# Database
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = postgres
POSTGRES_HOST          = localhost
HOST_POSTGRES_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = statistic

#Back-end
HOST                   = 0.0.0.0
PORT                   = 8000
WORKERS                = 1
WORKER_HOST            = localhost
WORKER_PORT            = 50051
PARSE_TIMEOUT          = 1
PARSE_URL              = https://search.wb.ru/exactmatch/ru/common/v4/search?appType=1&couponsGeo=12,3,18,15,21&curr=rub&dest=-1029256,-102269,-2162196,-1257786&emp=0&lang=ru&locale=ru&pricemarginCoeff=1.0&query={}&reg=0&regions=68,64,83,4,38,80,33,70,82,86,75,30,69,1,48,22,66,31,40,71&resultset=filters&spp=0&suppressSpellcheck=false